footer{
    background-color: #000;
    padding-top: 100px;

.footer-content{
    display: grid;
 
    
    color:white;
    align-items: center;
    max-width: 90rem;
    margin: 0 auto;
    
    @media (min-width:768px) {
        margin-left:20px ;
        
          
  
          
      }
    @media (max-width:767px) {
        margin: 0 20px;
      
         
     }
     .footer-address{
            
        @media (max-width:767px) {
            margin: 20px 0;
        }
    }
    .map{
        iframe{

            border-radius: 25px;
        }
    }
    &h1:first-child{
        font-size: 35px;
      
    }
    .footer-opening{
        border: 1px solid #ccc;
        height: 300px;
        margin-right: 20px;
        
        @media (min-width:768px) {
          margin: 0 10px 20px 0;
          
            
    
            
        }
    }
    ul{
      
        li{
            span{

                color: #fbb403;
               
            }
            p{
                font-size: 20px;
            }
        }
        
    }

    @media (max-width:767px) {
        grid-template-columns: auto;
     
        
    }
    @media (min-width:768px) {
        grid-template-columns: auto auto;
      
        

        
    }
    @media (min-width:1100px) {
        grid-template-columns: auto auto ;


        
    }
    @media (min-width:1440px) {
        grid-template-columns: auto auto auto;

        margin:  0 auto;
    }
}
}